html[data-theme="light"] {
  --markdown-toc-title-c: var(--c-indigo-60);
  --markdown-toc-list-item-c: var(--c-indigo-70);
  --markdown-text-intro-c: var(--c-carbon-80);
  --markdown-bold-c: var(--c-carbon-100);
  --custom-alert-link-decoration: #6c15be;
  --custom-alert-link-color: #4f0dd3;
}

html[data-theme="dark"] {
  --markdown-toc-title-c: #fff;
  --markdown-toc-list-item-c: #fff;
  --markdown-text-intro-c: var(--c-indigo-40);
  --markdown-bold-c: #fff;
  --custom-alert-link-decoration: #d9aafb;
  --custom-alert-link-color: #e8e2f8;
}

/**
 * prism.js Dark theme for JavaScript, CSS and HTML
 * Based on the slides of the talk “/Reg(exp){2}lained/”
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
  background: var(--code-block-bg-c);
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: var(--code-block-line-height);

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Type settings and Code blocks */

.markdown {
  --ifm-heading-vertical-rhythm-bottom: 0.6;
  --ifm-heading-vertical-rhythm-top: 2;
  --ifm-h2-vertical-rhythm-top: 2.25;
  --ifm-h3-vertical-rhythm-top: 1.75;

  --ifm-h1-font-size: 2rem !important;
  --ifm-h2-font-size: 1.5rem;
  --ifm-h3-font-size: 1.25rem;
  --ifm-h4-font-size: 1.15rem;
  --ifm-h5-font-size: 1rem;
  --ifm-h6-font-size: 0.875rem;

  strong,
  b {
    font-weight: 600;
    color: var(--markdown-bold-c);
  }

  //> * {
  //  max-width: 100%;
  //}

  p,
  li,
  td,
  tr {
    font-size: 1rem;
    // letter-spacing: var(--letter-spacing-tight);
  }

  p,
  li,
  .tabs-container {
    line-height: 170%;
  }

  // have to override style coming from .h1Heading_node_modules-\@docusaurus-theme-classic-lib-next-theme-Heading-styles-module
  header > h1 {
    --ifm-h1-font-size: clamp(2.5rem, 8vw, 3.5rem);
    font-size: var(--ifm-h1-font-size);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    > a {
      color: inherit;
    }
  }

  h1 {
    font-size: 2.5rem !important;
    margin-block-start: 3rem;
  }

  h2 + h3,
  h3 + h4,
  h4 + h5,
  h5 + h6 {
    margin-block-start: 1rem;
  }

  //intro paragraphs
  > header + p {
    color: var(--markdown-text-intro-c);
    font-size: 1rem;

    > strong,
    > b {
      color: var(--markdown-bold-c);
    }

    + p {
      color: var(--markdown-text-intro-c);
      font-size: 1rem;

      > strong,
      > b {
        color: var(--markdown-bold-c);
      }
    }
  }

  .table-of-contents {
    margin-block-end: 3rem;

    list-style: none;
    padding: 0;

    &__title {
      color: var(--markdown-toc-title-c);
      margin-block-end: 1.5rem;

      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.625rem;
      line-height: 0.75rem;
      letter-spacing: 0.08em;
    }

    li {
      color: var(--markdown-toc-list-item-c);
      font-size: 0.75rem;
      line-height: 0.875rem;
      margin: 0;

      a {
        color: inherit;
      }

      + li {
        margin-block-start: 0.75rem;
      }
    }
  }

  img {
    margin-block-end: var(--ifm-leading);
  }
}

.alert a {
  text-decoration-color: var(--custom-alert-link-decoration);
  color: var(--custom-alert-link-color);
  //  color: #4f0dd3;
}

[class^="docItemContainer"] {
  max-width: 60rem;
  margin: 0 auto;
}

article [class^="details_node_modules"] > summary::before {
  top: 0.2rem;
}
