//overrides
#__docusaurus {
  .pagination-nav {
    &__link {
      border: none;

      transition: color 0.2s ease-out;
    }

    &__label {
      --icon-padding: 0.25rem;
    }

    &__sublabel {
      margin-block-end: 1rem;
    }

    //Previous item
    > div:first-of-type {
      .pagination-nav__link {
        padding-inline-start: 0;
      }

      .pagination-nav__label {
        padding-inline-start: var(--icon-padding);

        &::before {
          padding-inline-end: var(--icon-padding);
          position: absolute;
          background-color: var(--ifm-background-color);
          transform: translateX(calc(var(--icon-padding) * -1));
          content: "←";
        }
      }
    }

    //Next item
    > div:last-of-type {
      .pagination-nav__link {
        padding-inline-end: 0;
      }

      .pagination-nav__label {
        padding-inline-end: var(--icon-padding);

        &::after {
          padding-inline-start: var(--icon-padding);
          position: absolute;
          background-color: var(--ifm-background-color);
          transform: translateX(calc(-100% + var(--icon-padding)));
          content: "→";
        }
      }
    }
  }
}
