html[data-theme="light"] {
  --ifm-table-border-color: var(--c-indigo-30);
}

html[data-theme="dark"] {
  --ifm-table-border-color: var(--c-gray-90);
}

:root {
  --ifm-table-stripe-background: var(--ifm-table-background);
}

.table-wrapper {
  overflow-x: auto;
}

table,
tr,
td,
th {
  border-collapse: collapse;
}

table {
  display: table;
  border-radius: 8px;

  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: inset 0 0 0 1px var(--ifm-table-border-color);

  thead {
    tr {
      border-width: 1px;
    }
  }
}

th {
  text-align: start;
}

th,
td {
  line-height: 1.6;
}

thead th:empty {
  display: none;
}

.reference-table {
  display: inline-table;
}

.reference-table th h3 {
  margin: 0;
}

.reference-table p {
  margin: 0;
}

.reference-table p + p {
  margin-top: 2em;
}
