html[data-theme="light"] {
  --toc-separator-c: var(--c-indigo-20);
  --ifm-toc-link-color: var(--c-indigo-80);
  --toc-text-color: #92a0b3;
}

html[data-theme="dark"] {
  --toc-separator-c: var(--c-carbon-90);
  --ifm-toc-link-color: var(--c-carbon-0);
  --toc-text-color: #92a0b3;
}

:root {
}

//overrides
#__docusaurus {
  [class^="tableOfContents_"] {
    line-height: 1.4;
    .table-of-contents::before {
      content: "contents";
      color: var(--toc-text-color);
      font-size: 0.625rem;
      line-height: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      display: inline-block;
      margin-left: 8px;
    }
  }
}
