{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "docusaurus start --port 3200 --no-open",
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 3200",
    "gen": "ts-node -r tsconfig-paths/register ./scripts/gen-event-webhook-doc.ts",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "gen-sdk-resources": "ts-node --skipProject ./scripts/gen-sdk-resources.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.3.2",
    "@docusaurus/plugin-client-redirects": "3.3.2",
    "@docusaurus/preset-classic": "3.3.2",
    "@docusaurus/remark-plugin-npm2yarn": "3.3.2",
    "@docusaurus/theme-live-codeblock": "3.3.2",
    "@docusaurus/tsconfig": "^3.4.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-sass": "^0.2.2",
    "hast-util-is-element": "1.1.0",
    "modern-normalize": "^1.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "18",
    "react-dom": "18",
    "redocusaurus": "^1.6.0",
    "rehype-katex": "7.0.0",
    "remark-math": "6.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.4.0",
    "@docusaurus/types": "^3.4.0",
    "docusaurus-plugin-module-alias": "^0.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "zod": "^3.23.8",
    "zod-to-ts": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18 <22"
  }
}
