.tooltip {
  display: inline-block;
  background-color: rgba(96, 48, 183, 0.8);
  box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.15);
  padding: 3px 8px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 12px;
  color: #ffffff;
  transition: 100ms all;
  .date {
    margin: 2px -2px -2px 20px;
    text-align: right;
    font-size: 10px;
  }
  .val {
    font-size: 13px;
    line-height: 15px;
    margin: 2px 0;
    font-weight: 600;
  }
  .secondary {
    line-height: 14px;
  }
}
.tooltipDategraph {
  z-index: 1;
  position: absolute;
  overflow: hidden;
}
.positionIndicator {
  position: absolute;
  width: 12px;
  height: 12px;
  margin-left: -6px;
  margin-top: -6px;
  border-radius: 50%;
  background: rgba(96, 48, 183, 0.8);
  box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid #ffffff;
  box-sizing: border-box;
}
.crosshair {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0px;
  margin-left: -0.5px;
  border-left: 1px dashed rgba(96, 48, 183, 0.8);
}
