{
  "name": "front-end",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:with-tracing": "next start",
    "clean": "rimraf node_modules && rimraf tsconfig.tsbuildinfo",
    "type-check": "tsc --pretty --noEmit",
    "unused-export-check": "npx ts-unused-exports tsconfig.json --findCompletelyUnusedFiles --allowUnusedTypes --showLineNumber --excludePathsFromReport=pages;",
    "test-jest": "jest --forceExit --verbose --detectOpenHandles",
    "test": "vitest run",
    "type-gen": "growthbook features generate-types --output ./types --profile growthbook"
  },
  "dependencies": {
    "@dnd-kit/core": "^5.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@floating-ui/react": "^0.25.4",
    "@growthbook/growthbook-react": "^1.4.1",
    "@jitsu/sdk-js": "^2.2.0",
    "@jukben/emoji-search": "^2.0.1",
    "@popperjs/core": "^2.11.5",
    "@radix-ui/themes": "^3.1.3",
    "@sentry/react": "^7.112.2",
    "@stdlib/stats": "^0.1.1",
    "@visx/axis": "^2.1.0",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/grid": "^2.1.0",
    "@visx/responsive": "^2.1.0",
    "@visx/scale": "^2.1.0",
    "@visx/shape": "^2.1.0",
    "@visx/stats": "^2.1.0",
    "@visx/tooltip": "^2.1.0",
    "@webscopeio/react-textarea-autocomplete": "^4.7.3",
    "ace-builds": "^1.8.1",
    "ajv": "^8.12.0",
    "back-end": "0.0.1",
    "bootstrap": "^4.5.0",
    "clsx": "^1.1.1",
    "country-codes-flags-phone-codes": "^1.1.1",
    "cronstrue": "^1.122.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.15.0",
    "date-fns-tz": "^1.3.7",
    "diff": "^5.0.0",
    "diff2html": "^3.4.11",
    "dirty-json": "^0.9.2",
    "fuse.js": "^6.6.2",
    "handlebars": "^4.7.8",
    "js-confetti": "^0.11.0",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "json2csv": "^5.0.7",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "next": "14.2.18",
    "p-queue": "^8.0.1",
    "query-string": "^7.1.3",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-collapsible": "^2.10.0",
    "react-colorful": "^5.3.0",
    "react-day-picker": "^9.3.1",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.3.2",
    "react-hook-form": "^7.34.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.0",
    "react-paginate": "^8.0.0",
    "react-player": "^2.10.1",
    "react-popper": "^2.3.0",
    "react-select": "^5.10.0",
    "react-sortable-hoc": "^2.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.3.4",
    "react-transition-group": "^4.4.5",
    "remark-gfm": "4.0.0",
    "scim2-parse-filter": "^0.2.8",
    "shared": "0.0.1",
    "spectacle": "^9.7.2",
    "swr": "^2.2.5",
    "uniqid": "^5.3.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.4",
    "@swc/jest": "^0.2.23",
    "@types/crypto-js": "^4.2.2",
    "@types/diff": "^5.0.1",
    "@types/lodash": "^4.14.155",
    "@types/md5": "^2.2.0",
    "@types/node": "^22.8.6",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.24",
    "@types/react-syntax-highlighter": "^15.5.4",
    "@types/react-textarea-autosize": "^8.0.0",
    "@types/react-transition-group": "^4.4.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.1",
    "sass": "^1.55.0",
    "typescript": "5.6.3",
    "vitest": "^2.1.5"
  },
  "optionalDependencies": {
    "@babel/core": "^7.19.6"
  },
  "license": "Mixed"
}
