{
  "name": "back-end",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build:emails": "mkdir -p dist/templates && cp -r src/templates/* dist/templates",
    "build:clean": "rimraf -rf dist",
    "build:typescript": "tsc",
    "clean": "rimraf node_modules",
    "dev": "yarn build:clean && concurrently \"yarn watch-compile\" \"yarn watch-dev | yarn pino-pretty\"",
    "build": "yarn build:clean && yarn build:typescript && yarn build:emails",
    "start": "node dist/server.js",
    "start:with-tracing": "node --require ./dist/tracing.js dist/server.js",
    "repl": "node --require ts-node/register/transpile-only --experimental-repl-await repl",
    "test": "jest --forceExit --verbose --detectOpenHandles",
    "type-check": "tsc --pretty --noEmit",
    "unused-export-check": "npx ts-unused-exports tsconfig.json --findCompletelyUnusedFiles --allowUnusedTypes --showLineNumber",
    "generate-dummy-data": "ts-node ./test/data-generator/new-generator.ts",
    "test-integration-queries": "./test/integrations/integration-query-test.sh",
    "watch-compile": "swc src -w --out-dir dist",
    "watch-dev": "delay 1 && nodemon --exec 'node --enable-source-maps' --watch dist --watch '../shared/dist' -e js ./dist/server.js",
    "migrate-encryption-key": "node dist/scripts/migrate-encryption-key.js",
    "generate-api-models": "node src/scripts/generate-doc-models-for-openapi-schemas.mjs",
    "generate-api-types": "yarn generate-api-models && swagger-cli bundle -t yaml src/api/openapi/openapi.tmp.yaml -o generated/spec.yaml && node src/scripts/generate-openapi.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.564.0",
    "@aws-sdk/client-sts": "^3.567.0",
    "@clickhouse/client": "^1.0.1",
    "@databricks/sql": "^1.8.1",
    "@dqbd/tiktoken": "^1.0.7",
    "@google-cloud/bigquery": "5",
    "@google-cloud/storage": "^5.20.5",
    "@growthbook/growthbook": "^1.4.1",
    "@growthbook/proxy-eval": "^1.0.3",
    "@octokit/auth-app": "^6.0.1",
    "@octokit/core": "^5.0.2",
    "@octokit/oauth-methods": "^4.0.1",
    "@octokit/rest": "^20.0.2",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.44.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.50.0",
    "@opentelemetry/instrumentation-pino": "^0.42.0",
    "@opentelemetry/sdk-metrics": "^1.23.0",
    "@opentelemetry/winston-transport": "^0.5.0",
    "@sentry/node": "^7.112.2",
    "@slack/web-api": "^5.14.0",
    "@stdlib/random": "^0.1.1",
    "@stdlib/stats": "^0.1.1",
    "@types/handlebars": "^4.1.0",
    "@types/snowflake-sdk": "^1.6.20",
    "agenda": "^5.0.0",
    "asn1.js": "^5.4.1",
    "async": "^3.1.0",
    "async-lock": "^1.4.0",
    "aws-sdk": "^2.696.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron-parser": "^4.2.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^6.0.0",
    "express-rate-limit": "^6.6.0",
    "free-email-domains-typescript": "^1.0.9",
    "generate-password": "^1.7.1",
    "googleapis": "^59.0.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "module-alias": "^2.2.3",
    "mongodb": "^4.17.2",
    "mongoose": "^6.11.6",
    "mssql": "^10.0.2",
    "mysql2": "^3.11.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.12",
    "number-format.js": "^2.0.9",
    "nunjucks": "^3.2.4",
    "openai": "^3.2.1",
    "openid-client": "^5.1.10",
    "pg": "^8.9.0",
    "pino": "^9.4.0",
    "pino-http": "^8.2.1",
    "presto-client": "^1.1.0",
    "proxy-agent": "^6.3.1",
    "python-shell": "^3.0.0",
    "saslprep": "^1.0.0",
    "shared": "0.0.1",
    "snowflake-sdk": "1.10.1",
    "sql-formatter": "^11.0.2",
    "ssrf-req-filter": "^1.1.1",
    "string-env-interpolation": "^1.0.1",
    "stripe": "^12.0.0",
    "uniqid": "^5.3.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.4",
    "@swc/jest": "^0.2.23",
    "@types/async": "^3.0.2",
    "@types/async-lock": "^1.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/crypto-js": "^4.2.2",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.17.14",
    "@types/express-jwt": "^0.0.42",
    "@types/express-serve-static-core": "^4.17.31",
    "@types/jest": "^27.0.1",
    "@types/js-yaml": "^4.0.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.157",
    "@types/md5": "^2.2.0",
    "@types/module-alias": "^2.0.4",
    "@types/mssql": "^8.1.1",
    "@types/node": "^22.8.6",
    "@types/node-fetch": "^2.5.8",
    "@types/node-int64": "^0.4.29",
    "@types/nodemailer": "^6.4.1",
    "@types/nunjucks": "^3.1.4",
    "@types/pg": "^7.14.4",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.44",
    "@types/sql-formatter": "^2.3.0",
    "@types/thrift": "^0.10.11",
    "@types/uniqid": "^5.2.0",
    "@types/uuid": "^9.0.2",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "delay-cli": "^2.0.0",
    "fishery": "^2.2.2",
    "jest": "^27.1.1",
    "minimist": "^1.2.8",
    "mongodb-memory-server": "^9.2.0",
    "rimraf": "^3.0.2",
    "supertest": "^7.0.0",
    "typescript": "5.6.3"
  },
  "optionalDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "concurrently": "^7.4.0",
    "json-schema-to-zod": "^2.1.0",
    "nodemon": "^2.0.20",
    "objects-to-csv": "^1.3.6",
    "openapi-typescript": "^6.1.1",
    "pino-pretty": "^9.1.1",
    "swagger-cli": "^4.0.4",
    "ts-node": "^10.9.1"
  },
  "license": "Mixed"
}
