{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "./typings"],
    "strictNullChecks": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "baseUrl": "./",
    "paths": {
      "back-end/*": ["./*"]
    },
    "resolveJsonModule": true,
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src/**/*", "types/**/*.d.ts", "typings/**/*.d.ts"]
}
