{
  "name": "shared",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "src/index.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build:clean": "rimraf dist",
    "build:typescript": "tsc",
    "dev": "swc src -w --out-dir dist",
    "build": "yarn build:clean && yarn build:typescript",
    "test": "jest --forceExit --verbose --detectOpenHandles",
    "clean": "rimraf node_modules",
    "type-check": "tsc --pretty --noEmit",
    "generate-sdk-report": "node -r @swc-node/register ./src/sdk-versioning/sdk-report.ts ./src/sdk-versioning/CAPABILITIES.md"
  },
  "dependencies": {
    "@growthbook/growthbook": "^1.4.1",
    "ajv": "^8.12.0",
    "date-fns": "^2.15.0",
    "dirty-json": "^0.9.2",
    "json-stringify-pretty-compact": "^3.0.0",
    "uniqid": "^5.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@swc-node/register": "^1.9.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.4",
    "@swc/jest": "^0.2.23",
    "@types/jest": "^27.0.1",
    "@types/node": "^22.8.6",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "jest": "^27.1.1",
    "node-gyp": "10.3.1",
    "rimraf": "^3.0.2",
    "typescript": "5.6.3"
  },
  "license": "Mixed"
}
