{
  "compilerOptions": {
    "module": "commonjs",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "../back-end/typings"],
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "typings.d.ts"]
}
