{
  "name": "@growthbook/growthbook-react",
  "version": "1.4.1",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/growthbook/growthbook",
    "directory": "packages/sdk-react"
  },
  "scripts": {
    "build:bundles": "rollup -c",
    "build:clean": "rimraf -rf dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "yarn build:clean && npm-run-all --parallel build:types build:bundles",
    "test": "jest",
    "clean": "rimraf node_modules",
    "type-check": "tsc --pretty --noEmit",
    "size": "cat ./dist/esm/index.js ../sdk-js/dist/bundles/index.min.js | terser | gzip-size --include-original"
  },
  "author": "Jeremy Dorn",
  "peerDependencies": {
    "react": "^16.8.0-0 || ^17.0.0-0 || ^18.0.0-0"
  },
  "dependencies": {
    "@growthbook/growthbook": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "gzip-size-cli": "^5.0.0",
    "jest": "^27.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "ts-jest": "^27.0.5",
    "typescript": "5.6.3"
  },
  "browserslist": [
    "defaults",
    ">0.35%",
    "not IE 11",
    "maintained node versions"
  ]
}
