name: Release

on:
  # Make a new tagged release
  push:
    tags:
      - "v*"

jobs:
  # Tag the latest docker release with the tag
  docker:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'growthbook/growthbook' }}
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Install buildx
        uses: docker/setup-buildx-action@v3

      - name: Add tag to latest image
        run: |
          TAG=${GITHUB_REF#refs/tags/v}
          docker buildx imagetools create -t growthbook/growthbook:$TAG growthbook/growthbook:latest
